{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=DESKTOP-GAT7H0U\\SQLEXPRESS;Database=OrderApp;uid=sa;Password=admin@123j; integrated Security=True;"
  },
  "AllowedHosts": "*"
}
